{
  "ConnectionStrings": {
    "FakultetBaza": "Server=IME_VASEG_RACUNARA\\SQLEXPRESS;Database=FakultetDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "InitialAdminPassword": "test"
  }
}